APP_ENV=prod
APP_SECRET=1a53ea24793d50a78a34c61102da5ed4
DATABASE_URL=pgsql://postgres:password@picpay-test-postgres:5432/picpay_dev_test?serverVersion=11.0
VENDOR_FOOBAR_API_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
VENDOR_BAZQUX_API_URL=https://run.mocky.io/v3/b19f7b9f-9cbf-4fc6-ad22-dc30601aec04
ACCOUNT_BALANCE_ROLLBACK_EXPIRATION_SECONDS=50
CACHE_REDIS_HOST=picpay-test-redis
CACHE_REDIS_PORT=6379
